<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="#caceb6"
    tools:context="com.example.administrador.myapplication.MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="366dp"
        android:layout_height="520dp"
        tools:layout_editor_absoluteY="-10dp"
        tools:layout_editor_absoluteX="2dp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/text_view"
        android:text="No Text"
        android:textColor = "@android:color/white"

        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignTop="@+id/surface_view"
        android:layout_alignParentLeft="true"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrar"
        android:text="register value"
        android:textSize="9dp"
        tools:layout_editor_absoluteY="527dp"
        tools:layout_editor_absoluteX="-6dp"
        android:layout_alignBottom="@+id/surface_view"
        android:layout_alignParentRight="true"
         />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/surface_view"
        android:text="                                     PREÇO FÁCIL"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
