<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="#caceb6"
    tools:context="com.example.administrador.myapplication.Valores">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_x="1dp"
        android:layout_y="19dp">

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="2dp"
        android:text="items already taken"
        android:textSize="15dp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_x="205dp"
        android:layout_y="528dp"
        android:background="#caceb6"
        android:text="Log Out"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/Register"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_x="11dp"
        android:layout_y="530dp"
        android:background="#caceb6"
        android:text="Start register"
        android:textColor="@android:color/black" />

</AbsoluteLayout>

