<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first_Fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="FirstFragment" />
        <item
            android:id="@+id/second_Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SecondFragment" />

    </group>

</menu>
