<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context="com.example.tp2.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:hint="adicionarPDF"
        android:id="@+id/btn1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
